ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin\nvcc

cflags = -DTORCH_EXTENSION_NAME=square_matrix_extension -DTORCH_API_INCLUDE_EXTENSION_H -Ic:\Users\Gama1903\miniconda3\envs\cu118_tor200\lib\site-packages\torch\include -Ic:\Users\Gama1903\miniconda3\envs\cu118_tor200\lib\site-packages\torch\include\torch\csrc\api\include -Ic:\Users\Gama1903\miniconda3\envs\cu118_tor200\lib\site-packages\torch\include\TH -Ic:\Users\Gama1903\miniconda3\envs\cu118_tor200\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -Ic:\Users\Gama1903\miniconda3\envs\cu118_tor200\Include -D_GLIBCXX_USE_CXX11_ABI=0 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc
post_cflags = 
cuda_cflags = -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcompiler /EHsc -Xcompiler /wd4190 -Xcompiler /wd4018 -Xcompiler /wd4275 -Xcompiler /wd4267 -Xcompiler /wd4244 -Xcompiler /wd4251 -Xcompiler /wd4819 -Xcompiler /MD -DTORCH_EXTENSION_NAME=square_matrix_extension -DTORCH_API_INCLUDE_EXTENSION_H -Ic:\Users\Gama1903\miniconda3\envs\cu118_tor200\lib\site-packages\torch\include -Ic:\Users\Gama1903\miniconda3\envs\cu118_tor200\lib\site-packages\torch\include\torch\csrc\api\include -Ic:\Users\Gama1903\miniconda3\envs\cu118_tor200\lib\site-packages\torch\include\TH -Ic:\Users\Gama1903\miniconda3\envs\cu118_tor200\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -Ic:\Users\Gama1903\miniconda3\envs\cu118_tor200\Include -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89 -O2
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = /DLL c10.lib c10_cuda.lib torch_cpu.lib torch_cuda.lib -INCLUDE:?warp_size@cuda@at@@YAHXZ torch.lib /LIBPATH:c:\Users\Gama1903\miniconda3\envs\cu118_tor200\lib\site-packages\torch\lib torch_python.lib /LIBPATH:c:\Users\Gama1903\miniconda3\envs\cu118_tor200\libs "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\lib\x64" cudart.lib

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = "C$:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx86\x86/link.exe" $in /nologo $ldflags /out:$out

build main.o: compile d$:\study\high_performance_computing\CUDA_Programming\Ch02_Heterogeneous_data_parallel_computing\build_cuda\main.cpp
build cuda.cuda.o: cuda_compile d$:\study\high_performance_computing\CUDA_Programming\Ch02_Heterogeneous_data_parallel_computing\build_cuda\cuda.cu



build square_matrix_extension.pyd: link main.o cuda.cuda.o

default square_matrix_extension.pyd

